<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtV-ee-AzE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeKeeperAssist-->
        <scene sceneID="XMI-Fx-Nnp">
            <objects>
                <tableViewController id="Icr-vp-oBh" customClass="TimeKeeperAssist" customModule="TimeKeeperAssist_Ⅱ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L5j-lD-CDL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hc" textLabel="VvL-Pw-bGl" style="IBUITableViewCellStyleDefault" id="p3N-kk-0gi">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3N-kk-0gi" id="QrG-kk-1P6">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvL-Pw-bGl">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Icr-vp-oBh" id="mhR-SW-Jtq"/>
                            <outlet property="delegate" destination="Icr-vp-oBh" id="WVA-Yx-f6n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TimeKeeperAssist" id="J3j-b3-lMl">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="Nqa-cB-Dde">
                            <connections>
                                <segue destination="0X3-Gm-cmX" kind="show" id="tSK-mR-HDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UL-T2-DKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyK-yT-Nq6">
            <objects>
                <navigationController id="WtV-ee-AzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDd-Rb-2Pk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icr-vp-oBh" kind="relationship" relationship="rootViewController" id="roq-tt-art"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8J-fb-x0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="2"/>
        </scene>
        <!--Schedule Settings-->
        <scene sceneID="3kG-2Z-6fT">
            <objects>
                <viewController id="0X3-Gm-cmX" customClass="ScheduleSettingsViewController" customModule="TimeKeeperAssist_Ⅱ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CQ-Up-Hx4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-lR-A68">
                                <rect key="frame" x="16" y="91" width="358" height="670"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スケジュール名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-Oa-Fnv">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QlM-k4-dch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-7z-bEz">
                                        <rect key="frame" x="0.0" y="34" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZLK-d3-yEd"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-pV-RgH">
                                        <rect key="frame" x="0.0" y="36" width="358" height="552"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="0X3-Gm-cmX" id="YuX-ZT-bw8"/>
                                            <outlet property="delegate" destination="0X3-Gm-cmX" id="YnZ-rn-Got"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-6y-FbR">
                                        <rect key="frame" x="0.0" y="588" width="358" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8q6-NA-xV9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-Fc-TEk">
                                        <rect key="frame" x="0.0" y="590" width="358" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-cZ-Czy">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-VZ-vR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-yi-aBR">
                                                        <rect key="frame" x="176.66666666666666" y="0.0" width="2" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="jiN-8k-zMe"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-uP-bnX">
                                                        <rect key="frame" x="178.66666666666666" y="0.0" width="45" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="3LJ-ma-kuy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-Bf-8Hp">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="4.6666666666666572" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-0R-CSt">
                                                        <rect key="frame" x="228.33333333333334" y="0.0" width="45.000000000000028" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Eus-L4-0PN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l10-XF-bhH">
                                                        <rect key="frame" x="273.33333333333331" y="0.0" width="4.6666666666666856" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-gA-VXH">
                                                        <rect key="frame" x="278" y="0.0" width="45" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="oNl-8Q-ddy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-AF-fPU">
                                                        <rect key="frame" x="323" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Cj0-ie-VBl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="plus" destination="0X3-Gm-cmX" eventType="touchDown" id="za8-Qo-EMo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YiO-KV-oak"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-iw-Uer">
                                                <rect key="frame" x="0.0" y="35" width="358" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="qsI-fp-XLv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-UT-Bxn">
                                                <rect key="frame" x="0.0" y="45" width="358" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-JJ-f2u">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                                        <connections>
                                                            <action selector="saves" destination="0X3-Gm-cmX" eventType="touchDown" id="wpl-Cw-QAk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So3-do-8ra">
                                                        <rect key="frame" x="176.66666666666666" y="0.0" width="5" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="Nnl-Q3-EJg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-LY-iWL">
                                                        <rect key="frame" x="183.66666666666663" y="0.0" width="174.33333333333337" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="実行"/>
                                                        <connections>
                                                            <segue destination="9fI-uu-s11" kind="show" identifier="toPlay" id="gOT-mx-84A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tpm-LY-iWL" firstAttribute="leading" secondItem="So3-do-8ra" secondAttribute="trailing" constant="2" id="Hbk-up-VeS"/>
                                                    <constraint firstAttribute="height" constant="35" id="LeD-b5-1F8"/>
                                                    <constraint firstItem="So3-do-8ra" firstAttribute="leading" secondItem="O0P-JJ-f2u" secondAttribute="trailing" constant="2" id="ujt-XQ-cdY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GXa-UT-Bxn" firstAttribute="top" secondItem="iKo-iw-Uer" secondAttribute="bottom" id="01D-sT-Pl9"/>
                                            <constraint firstItem="iKo-iw-Uer" firstAttribute="top" secondItem="kkj-cZ-Czy" secondAttribute="bottom" id="Hk4-N6-ZA0"/>
                                            <constraint firstAttribute="bottom" secondItem="GXa-UT-Bxn" secondAttribute="bottom" id="Tym-l4-Gs7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uMt-Oa-Fnv" secondAttribute="trailing" id="0te-OY-qQV"/>
                                    <constraint firstItem="uMt-Oa-Fnv" firstAttribute="leading" secondItem="NTE-lR-A68" secondAttribute="leading" id="AN5-dD-elX"/>
                                    <constraint firstItem="Kld-7z-bEz" firstAttribute="top" secondItem="uMt-Oa-Fnv" secondAttribute="bottom" id="Acv-QB-i7R"/>
                                    <constraint firstItem="uMt-Oa-Fnv" firstAttribute="top" secondItem="NTE-lR-A68" secondAttribute="top" id="AoM-xB-E36"/>
                                    <constraint firstAttribute="trailing" secondItem="IQO-pV-RgH" secondAttribute="trailing" id="BYI-24-Hbk"/>
                                    <constraint firstAttribute="bottom" secondItem="r2I-Fc-TEk" secondAttribute="bottom" id="MaI-Fs-9Km"/>
                                    <constraint firstItem="uu4-6y-FbR" firstAttribute="top" secondItem="IQO-pV-RgH" secondAttribute="bottom" id="ZZO-mo-Afl"/>
                                    <constraint firstItem="IQO-pV-RgH" firstAttribute="leading" secondItem="NTE-lR-A68" secondAttribute="leading" id="lLm-Yv-qal"/>
                                    <constraint firstItem="r2I-Fc-TEk" firstAttribute="top" secondItem="uu4-6y-FbR" secondAttribute="bottom" id="t9c-pt-XIS"/>
                                    <constraint firstItem="IQO-pV-RgH" firstAttribute="top" secondItem="Kld-7z-bEz" secondAttribute="bottom" id="uaX-tA-aNZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nym-3f-nYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="NTE-lR-A68" secondAttribute="bottom" id="My1-TG-I11"/>
                            <constraint firstItem="NTE-lR-A68" firstAttribute="top" secondItem="7CQ-Up-Hx4" secondAttribute="topMargin" id="QcZ-Hy-SBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTE-lR-A68" secondAttribute="trailing" id="dkD-MR-LtT"/>
                            <constraint firstItem="NTE-lR-A68" firstAttribute="leading" secondItem="7CQ-Up-Hx4" secondAttribute="leadingMargin" id="ta0-GN-6UY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Settings" id="iCU-qy-t0U" userLabel="Schedule Settings"/>
                    <connections>
                        <outlet property="Hs" destination="XK6-uP-bnX" id="CC8-Pg-OYX"/>
                        <outlet property="Ms" destination="LdM-0R-CSt" id="pk2-Vk-te2"/>
                        <outlet property="Names" destination="ueb-VZ-vR2" id="ODL-bW-sji"/>
                        <outlet property="ScheduleName" destination="uMt-Oa-Fnv" id="UhY-MJ-zXt"/>
                        <outlet property="Ss" destination="ZO6-gA-VXH" id="wsZ-3k-8rZ"/>
                        <outlet property="e" destination="tpm-LY-iWL" id="GaO-Om-dUa"/>
                        <outlet property="p" destination="rPt-AF-fPU" id="QgB-3d-aOc"/>
                        <outlet property="s" destination="O0P-JJ-f2u" id="Ebf-sT-BWD"/>
                        <outlet property="table" destination="IQO-pV-RgH" id="OlP-eP-gfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxO-uF-US8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1"/>
        </scene>
        <!--Execution-->
        <scene sceneID="OmK-ga-AYb">
            <objects>
                <viewController id="9fI-uu-s11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHO-X4-Lul">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-EI-UAs">
                                <rect key="frame" x="0.0" y="133" width="390" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スケジュール名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INe-R7-bK2">
                                <rect key="frame" x="58" y="91" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Fr-NbN">
                                <rect key="frame" x="147" y="755" width="96" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="スタート"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-U8-w2j">
                                <rect key="frame" x="251" y="755" width="96" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ストップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-zV-L5P">
                                <rect key="frame" x="43" y="755" width="96" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ネクスト"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FO-yp-B6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Execution" id="BtY-5t-fwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsQ-vL-CKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
